<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostPups.Core\LostPups.Core.csproj" />
    <ProjectReference Include="..\LostPups.DataAccess\LostPups.DataAccess.csproj" />
    <ProjectReference Include="..\LostPups.Entity\LostPups.Entity.csproj" />
    <ProjectReference Include="..\LostPups.MVC\LostPups.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

</Project>
