# Final-Project

./: .claudiaideconfig  LostPups.sln  desktop.ini
LostPups.BusinessLogicLayer/: LostPups.BusinessLogicLayer.csproj
LostPups.BusinessLogicLayer/Abstract/: ICategoryService.cs  IImageService.cs  IPupsCategoryService.cs  IPupsService.cs
LostPups.BusinessLogicLayer/Properties/: launchSettings.json
LostPups.BusinessLogicLayer/Validations/: CategoryValidation.cs  ImageValidation.cs  PupsValidation.cs
LostPups.Core/BLL/: IGenericService.cs
LostPups.Core/DAL/: IRepo.cs
LostPups.Core/Entity/: BaseEntity.cs
LostPups.Core/Properties/: launchSettings.json
LostPups.DataAccess/: LostPups.DataAccess.csproj
LostPups.DataAccess/Abstract/: ICategoryDAL.cs  IImageDAL.cs  IPupsCategoryDAL.cs  IPupsDAL.cs
LostPups.DataAccess/Concrete/EntityFramework/: EfCategory.cs  EfImage.cs  EfPups.cs  EfPupsCategory.cs  EfRepository.cs
LostPups.DataAccess/Context/: LostPubsDbContext.cs
LostPups.DataAccess/Migrations/: 20230427082931_init.Designer.cs  20230427082931_init.cs  LostPupsDbContextModelSnapshot.cs
LostPups.DataAccess/Properties/: launchSettings.json
LostPups.Entity/: LostPups.Entity.csproj
LostPups.Entity/Mappings/: CategoryMap.cs  PupsMap.cs
LostPups.Entity/POCO/: AppRole.cs  AppUser.cs  Category.cs  Image.cs  Pups.cs  PupsCategory.cs
LostPups.Entity/Properties/: launchSettings.json
LostPups.MVC/Controllers/: HomeController.cs
LostPups.MVC/Models/: ErrorViewModel.cs
LostPups.MVC/Properties/: launchSettings.json
LostPups.MVC/Views/: _ViewImports.cshtml
(+5 files in other folders)
